spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


# ===============================
# ======MYSQL / HIBERNATE========
# ===============================
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/sallys_homes
spring.datasource.username=root
spring.datasource.password=root
#database-1
################### Hibernate Configuration ##########################

#hibernate ddl auto(creat, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

#nameing strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

